<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Improve inFullMobile.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.2/spacelab/bootstrap.min.css">
<style>
    .blink {
    animation:1s blinker linear infinite;
    -webkit-animation:1s blinker linear infinite;
    -moz-animation:1s blinker linear infinite;

     color: red;
    }

    @-moz-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @-webkit-keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }

    @keyframes blinker {  
     0% { opacity: 1.0; }
     50% { opacity: 0.0; }
     100% { opacity: 1.0; }
     }
</style>
    </head>
    <body>

		<div class="jumbotron">
	      <div class="container text-center">
	        <h1>Convert inFullMobile.com to 2.0 today!</h1>
	        <div class="row">
	        	<div class="col-md-8 col-md-offset-2">
                                <p class="text-danger blink">
                                <strong>Follow the instructions:</strong>
                                </p>
			        <p>
			        1. Drag this button to your bookmarks bar.
                                2. Click it whenever you want the <a href="https://infullmobile.com/" target="_blank">inFullMobile.com</a> website improved.
                                3. ???
                                4. PROFIT!!!
			        </p>
                                <p class="text-danger blink">
				Note: you actually need to <strong>be</strong> on the website to see it improved.
			        </p>
			        <p><a class="btn btn-primary btn-lg" href="javascript:%24%28%27%23%69%6e%74%72%6f%31%27%29%2e%63%73%73%28%27%62%61%63%6b%67%72%6f%75%6e%64%49%6d%61%67%65%27%2c%27%75%72%6c%28%68%74%74%70%73%3a%2f%2f%63%64%6e%2e%72%61%77%67%69%74%2e%63%6f%6d%2f%72%73%70%2f%69%66%6d%74%70%2f%39%31%38%33%32%32%39%34%2f%74%70%2e%67%69%66%29%27%29%3b" role="button">Improve inFullMobile.com</a></p>
			    </div>
			</div>
	      </div>
	    </div>
    </body>
</html>
